<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h2>Love Calculator</h2>
        <div class="love-caluclator">
            <label for="name1">Your Name:</label>
            <input type="text" id="name1" placeholder="Enter Your Name">


            <label for="name1">Partner's Name:</label>
            <input type="text" id="name2" placeholder="Enter Partner's Name">

            <button onclick="calculateLove()">Calculate</button>

            <div id="result">Result</div>    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>