<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII and Unicode Character Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>ASCII and Unicode Character Detector</h2>
        <input type="text" id="characterInput" maxlength="1" placeholder="Enter a Character">
        <button onclick="detectCharacter()">Detect</button>
        <p id="result">Result of the Entered Character</p>

    </div>  
    
    <script src="script.js"></script>
</body>
</html>
