body{

    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container{
    max-width: 500px;
    margin: 100px auto;
}

h2{
    text-align: center;
    text-decoration: underline;
}

.calculator{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 40px;
    border-radius: 8px;
}

.input-group{
    margin-bottom: 15px;
}

.input-group label{
    display: block;
    margin-bottom: 5px;
}

.input-group input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

#result{
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}

