<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="container-card">
            <h1>Counter Application</h1>
            <div class="counter-display" id="counterDisplay">0</div>

            <div class="button-container">
                <button id="incrementBtn" class="blue-Btn">+</button>
                <button id="decrementBtn" class="blue-Btn">-</button>
            </div>
            <button id="resetBtn">Reset</button>
        </div>
        
    <script src="script.js"></script>
</body>
</html>