<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Status Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Internet Connection Status Checker</h1>
        <div class="status">
           <p><strong>Connection Status:</strong><span id="statusText">Checking...</span></p> 
           <p><strong>IP Address:</strong><span id="ipAddressText">-</span></p>
           <p><strong>Network Strength:</strong><span id="networkStrengthText">-</span></p>
        </div>
    </div>
<script src="script.js"></script>  
</body>
</html>